# Project_traker

./: .gitignore  HOW_TO_RUN.md  JENKINS.md  Jenkinsfile  MOBILE_RUN.md  PROJECT.md  README.md  SONARQUBE.md  TEST_REPORTS_HTML.md  TOOLS.md  pubspec.yaml
backend/: .dockerignore  .gitignore  API.md  Dockerfile  Jenkinsfile  POSTMAN.md  README.md  SWAGGER.md  build.gradle  docker-compose.yml  generate-test-report.ps1  gradle.properties  mvnw.cmd  nixpacks.toml  pom.xml  project-tracker-api.postman_collection.json  run-backend.ps1
backend/docs/: API_FOR_FRONTEND.md  DOCKER.md  HTML_TEST_REPORT.md  JUNIT_SAST_API.md  POSTMAN_EXAMPLES.md  RENDER_DEPLOY.md  SONARQUBE.md
backend/scripts/: create-db.ps1  install-sonarlint.ps1  reset-users-table.sql
backend/src/main/java/com/taker/auth/: TakerAuthApplication.java
backend/src/main/java/com/taker/auth/config/: DataLoader.java  DatabaseUrlInitializer.java  OpenApiConfig.java  StartupDbLogger.java  WebConfig.java
backend/src/main/java/com/taker/auth/controller/: AuthController.java  HealthController.java  ProjectController.java  RootController.java  TaskController.java  UserController.java
backend/src/main/java/com/taker/auth/dto/: ApiResponse.java  AssignProjectRequest.java  AssignRoleRequest.java  AssignTaskRequest.java  AuthResponse.java  ContactDto.java  CreateProjectRequest.java  CreateTaskRequest.java  CreateUserRequest.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  LoginWithRoleRequest.java  MessageResponse.java  ProjectDto.java  ProjectTeamDto.java  ProjectTeamMemberDto.java  ResetPasswordRequest.java  ResetTokenResponse.java  SignUpRequest.java  TaskDto.java  TeamMemberDto.java  UpdateProfileRequest.java  UpdateTaskStatusRequest.java  UserSummaryDto.java  VerifyCaptchaRequest.java
backend/src/main/java/com/taker/auth/entity/: Position.java  Project.java  ProjectAssignment.java  ProjectRole.java  Role.java  RoleConverter.java  Task.java  User.java
backend/src/main/java/com/taker/auth/exception/: AuthException.java  ErrorCode.java  (+4 more)
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/com/taker/auth/: DbConnectionTest.java
frontend/android/: gradle.properties
(+118 files in other folders)
